<!DOCTYPE html>
<html lang="ru">
<head>  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoShare</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        header a:hover {
            text-decoration: underline;
        }

        
        h1 {
            margin-top: 20px;
            font-size: 36px;
            color: #00adb5;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        
        
    </style>
</head>
<body>
    <header>
        <div class="logo">О нас</div>
        <nav>
            <nav>
                <a href="/" class="{% if request.path == '/' %}active{% endif %}">Главная</a>
                <a href="/about" class="{% if request.path == '/about' %}active{% endif %}">О нас</a>
                <a href="/contacts" class="{% if request.path == '/contacts' %}active{% endif %}">Контакты</a>
        
            </nav>
            
        </nav>
    </header>

    <h1> </h1>
    <p>Наш сайт - аналог доксбина, только более лучше, если вы заметите какие-то недоработки - смело нажимайте на кнопку "контакты" и напишите создателю сайта чтобы сообщить о проблеме.</p>
    <p>ㅤ</p>
    <p>Мы стремимся предоставить пользователям лучший опыт, уделяя особое внимание дизайну, производительности и безопасности.</p>
    
    <footer>
        © 2024 InfoShare. Все права защищены.
    </footer>
</body>
</html>
